type=armor
items=leather_helmet iron_helmet chain_helmet gold_helmet diamond_helmet netherite_helmet turtle_helmet
texture=optifine/cit/special/sunny/sunnys_ushanka_layer_1
nbt.display.Name=iregex:(sunny's hat)