Pack link: https://www.curseforge.com/minecraft/texture-packs/faithless

My socials: https://linktr.ee/stitch.sprites

My Discord: https://discord.gg/wcmxjtV 

- INFO & FAQ -

Q) Will the pack update every time something new is added?
A) You will need to re-download the resource pack if you would like any new features to be added. It is not automatically updated ingame unfortunately.

Q) Can you port this to bedrock
A) It is a work in progress and hopefully planned to be available on the marketplace around autumn time 

Q) Can I use this pack for my modpack/video/personal pack/ect...
A) My answer will always be yes, under the condition credit is properly given with a link to the pack's original curseforge site https://www.curseforge.com/minecraft/texture-packs/faithless

Q) Can you make an items/gui/block/ect... only version? I dont like "x"
A) You may edit the pack yourself if you know how. I dont have plans on breaking up a project I worked hard to put together, at least not until I can afford my own website

Q) Why does my version look different than yours?
A) Could be one of 3 reasons. Either 
		1 - your version is outdated and requires to be redownloaded on the official site
		2 - An addon was being used, which allows some personal preference customization. addons are found here https://www.curseforge.com/minecraft/texture-packs/faithless/files
		3 - You dont have optifine installed, or if you do then some settings may not be set up properly

---------------------------------------------------------------------------------------------------

- CIT - *planned


- Wood Gear
Cactus *

- Stone Gear
Andesite 
Blackstone
Diorite 
Dripstone
Granite 
Quartz 


- Iron Gear
Copper 
Turtle *


- Gold Gear
Lapis


- Diamond Gear
Amethyst 
Emerald 
Prismarine
Ruby 


- Netherite Gear
Christmas 
Crying Obsidian
Halloween 
Jeb_ 
Netherite Scrap
Obsidian
Purple Netherite
Sculk *


- Leather Horse Armor
[add "." for a baby with a dye-able blanket]


- Totem of Undying
Theres over 200 different youtubers and player skins. Ill write down a full list one day, but im sure theres a decent chance any name you guess will work.


- Fishing Rod
Blue Grab Pack
Red Grab Pack
Green Grab Pack


---------------------------------------------------------------------------------------------------

- CREDITS -  

Tropical Fish and Clock Implementation
https://dakedres.tumblr.com

Porting OG panorama to 1.19.1
Snipr#6180
