{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, -7, 22, 16, 16, 3],
					"uvNorth": [6, 6, 22, 22],
					"uvEast": [3, 6, 6, 22],
					"uvSouth": [28, 6, 44, 22],
					"uvWest": [22, 6, 25, 22],
					"uvUp": [22, 6, 6, 3]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, -7, 6, 16, 16, 3],
					"uvNorth": [6, 28, 22, 44],
					"uvEast": [3, 28, 6, 44],
					"uvSouth": [28, 28, 44, 44],
					"uvWest": [22, 28, 25, 44],
					"uvDown": [38, 25, 22, 28]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [8, -9, -32],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2.6666, -9, -16],
			"rotate": [0, -180, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -9, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -9, 16],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}